NODE_ENV=development
PORT=9090
USER=Hanzla_Saadi
USER_PASS=test1234

DB_URL=mongodb+srv://aslamabdullah0300:<password>@cluster0.sbfktpl.mongodb.net/?retryWrites=true&w=majority
DB_PASS=universityofsouthasia

SECRET_JWT=averyveryverysecretpasskey

JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

DRAWER_LIMIT=50
LOCKER_SUBMIT=30