NODE_ENV=development
PORT=9090
USER=Hanzla_Saadi
USER_PASS=test1234

DB_URL=mongodb+srv://aslamabdullah724:<password>@foodelicious.wxtjdsr.mongodb.net/?retryWrites=true&w=majority
DB_PASS=universityofsouthasia